{
  "name": "draft",
  "version": "0.1.0",
  "description": "A Node.js based web application.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && cp ./out/* ./htdocs/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ywchiao@github.com/ywchiao/draft.git"
  },
  "keywords": [
    "Node.js",
    "TypeScript"
  ],
  "author": "Yiwei Chiao <ywchiao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ywchiao/draft/issues"
  },
  "homepage": "https://github.com/ywchiao/draft#readme",
  "browserslist": "chrome 74",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "eslint": "^7.14.0",
    "prettier-eslint-cli": "^5.0.0",
    "rollup": "^2.34.1",
    "typescript": "^4.1.2"
  }
}
